body{
    background-color: darkseagreen;
color: darkslategrey;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
grid-auto-rows: minmax(200px, auto);
/* colocar una fila m√°s */

}
p, h3{
    border: 2px solid whitesmoke;
}
#elemento1 {
    grid-column: 1/4;
    grid-row: 2;
    background-color: rgb(190, 183, 235);
}
#elemento {
    grid-column: 1/4;
    grid-row: 1;
text-align: center;
font-style: italic;

}
#elemento2{
    grid-column: 1/2;
    grid-row: 3;
    text-align: center;
    background-color: cadetblue;
    color: aliceblue;

}
#elemento3{
    grid-column: 2/3;
    grid-row: 3;
    text-align: center;
    background-color: cadetblue;
    color: aliceblue;
}
#elemento4{
    grid-column: 3/4;
    grid-row: 3;
    text-align: center;
    background-color: cadetblue;
    color: aliceblue;
}
#elemento5{
    grid-column: 2/3
    grid-row

}